{
  "name": "echo-text",
  "private": true,
  "type": "module",
  "scripts": {
    "registry:build": "shadcn build",
    "playground": "bun run scripts/playground-dev.ts",
    "pages:prepare": "bun run registry:build && mkdir -p docs && rm -rf docs/r && cp -R public/r docs/r"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shadcn": "^4.6.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
